body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 10px;
    background-color: rgb(0, 0, 0); /* Cambiado a negro semitransparente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header h1 {
    margin-left: 20px;
}

header .right-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

header .search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
}

header input[type="text"] {
    padding: 5px;
    width: 200px;
}

header button {
    padding: 6px 12px;
    background-color: white;
    color: rgba(0, 0, 0, 0.7); /* Cambiado a negro semitransparente */
    border: none;
    cursor: pointer;
}

header button:hover {
    background-color: rgba(0, 0, 0, 0.9); /* Cambiado a negro más oscuro al pasar el cursor */
}

.image-container {
    margin: 20px 0;
    width: 80%;
    height: 300px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #666;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.buttons-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
}

.buttons-container button {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Cambiado a negro semitransparente */
    color: white;
    border: none;
    cursor: pointer;
}

.buttons-container button:hover {
    background-color: rgba(192, 247, 255, 0.8); /* Color semitransparente al pasar el cursor */
}


/* de aquiiii ---------------------------------------------------------------------------- */
.icon-buttons {
    display: flex;
    justify-content: center; /* Centra los botones en la página */
    gap: 15px; /* Espacio entre los botones */
    padding: 20px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7); /* Cambiado a negro semitransparente */
    border: none; /* Sin borde */
    border-radius: 50%; /* Bordes completamente redondeados */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 70px; /* Tamaño del botón */
    height: 70px; /* Tamaño del botón */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

button img {
    width: 40px;  /* Tamaño ajustado para los iconos */
    height: auto;
    object-fit: contain; /* Asegura que la imagen no se deforme */
}

button:hover {
    transform: scale(1.1); /* Efecto de zoom al pasar el cursor */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada en hover */
}

/* Opcional: estilo adicional para personalizar los botones */
button:active {
    transform: scale(1.05); /* Pequeña reducción de tamaño al hacer clic */
}


/* --------------------------------------------------hasta aca*/
button {
    display: flex;
    flex-direction: column; /* Coloca la imagen arriba y el texto debajo */
    align-items: center;
    padding: 20px; /* Reduce el padding para un ajuste más compacto */
    background-color: white; /* Color de fondo blanco */
    color: rgba(0, 0, 0, 0.7); /* Cambiado a negro semitransparente */

    border-radius: 8px; /* Bordes redondeados */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra para darle profundidad */
    gap: 10px; /* Espacio entre imagen y texto */
    width: 150px; /* Tamaño fijo para el botón */
}

button img {
    width: 220px;  /* Ajusta el tamaño de la imagen para que sea más grande */
    height: auto;
    object-fit: contain; /* Asegura que la imagen se ajuste sin deformarse */
}

/* Cambiar color al pasar el cursor */
button:hover {
    background-color: #f0f0f0; /* Color de fondo más claro al pasar el cursor */
    transform: scale(1.05); /* Efecto de zoom */
}

/* Texto debajo de la imagen */
button span {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #9acbde; /* Color verde del texto */
    text-transform: lowercase;
    letter-spacing: 2px; /* Espaciado entre letras */
}

/* Efecto de sombra en el header (opcional si tienes header) */
header {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); /* Degradado negro semitransparente */
}


/* --------------------------------------------------hasta aca*/





/* Añadir sombras a los contenedores de imagen */
.image-container {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px; /* Bordes redondeados */
}



/* Hacer más elegantes las barras de búsqueda */
header input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

header input[type="text"]:focus {
    border-color: #5663ae;
    outline: none;
}

/* Modernizar los botones */
header button, .buttons-container button {
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header button:hover, .buttons-container button:hover {
    background-color: rgba(156, 255, 243, 0.8); /* Color semitransparente al pasar el cursor */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Slider CSS */
.slider {
    width: 75vw;
    height: auto; 
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    width: calc(200px * 8); 
}

.slider .slide {
    width: 200px;
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    50% { transform: translateX(-800px); } /* Desplazarse a la mitad */
    100% { transform: translateX(0); } /* Regresar a la posición inicial */
}

* {
    margin: 0;
    padding: 0;
    font-family: lato;
}

h2 {
    text-align: center;
    margin-top: 50px; font-size: 2rem;
}

.slider-frame {
    width: 75vw; /* Ajuste el ancho a un 75% del viewport */
    height: auto;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%; /* Asegura que haya suficiente espacio para las imágenes */
    animation: slide 30s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 10%;
}

.slider-frame img {
    width: 100%; /* Asegura que las imágenes llenen completamente su contenedor */
}

@keyframes slide {
    0% { margin-left: 0; }
    20% { margin-left: 0%; }

     25% { margin-left: -100%; }
    45% { margin-left: -100%; }

    50% { margin-left: -200%; }
    70% { margin-left: -200%; }

    75% { margin-left: -300%; }
    90% { margin-left: -300%; }

}
